PORT=9500
USERBD = deivy273 # el nombre del usuario de ustedes
PASSWORDBD = 3ramfCg3xZa7EDFW # la contraseña que les dio mongodb
BD =  FakeStore # si tienen la misma base que yo lo puede dejar asi ya que este usa esa base de datos o crea una nueva si no la tienen
# aqui se debe cambiar