PORT=9500
USERBD = deivy273 
PASSWORDBD = 3ramfCg3xZa7EDFW 
BD =  FakeStore 
GPASS= yakpwcldizwtcoul
STRIPEKEY=sk_test_51Px5eUAuccQUcRvflsZWM1LEFj4P6MgPPLNDUGOPuenLQiGgjeu8qRVWNazTAzPJsNnHwhkEykVcxhritQ8rDquX000gCDQVFx

